REACT_APP_FIREBASE_API_KEY='AIzaSyCN9g_gMXs6ix5YqCv_IOJiWBF1q28MS8o'
REACT_APP_FIREBASE_AUTH_DOMAIN='react-posts-app-82968.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='react-posts-app-82968'
REACT_APP_FIREBASE_STORAGE_BUCKET='react-posts-app-82968.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='710131633035'
REACT_APP_FIREBASE_APP_ID='1:710131633035:web:a55556059144b186407d8e'